
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%highlight{%p}{FATAL=red, ERROR=red, WARN=yellow bright, INFO=blue bright, DEBUG=green bright}] %m%n

# using a DynamicThresholdFilter keeps the --debug and --verbose console options
# working.  Otherwise setting the rootLogger level appropriately causes those
# flags to not work.
appender.console.filter.threshold.type=DynamicThresholdFilter
appender.console.filter.threshold.defaultThreshold=warn
appender.console.filter.threshold.key=console-level
appender.console.filter.threshold.keyValuePair.type=KeyValuePair
appender.console.filter.threshold.keyValuePair.key=info
appender.console.filter.threshold.keyValuePair.value=info
appender.console.filter.threshold.keyValuePair2.type=KeyValuePair
appender.console.filter.threshold.keyValuePair2.key=debug
appender.console.filter.threshold.keyValuePair2.value=debug
appender.console.filter.threshold.onMatch=ACCEPT
appender.console.filter.threshold.onMismatch=DENY

appender.jdbc.type=JDBC
appender.jdbc.name=DatabaseAppender
appender.jdbc.tableName=log-table-name
appender.jdbc.connectionSource.type=DriverManager
appender.jdbc.connectionSource.connectionString=jdbc:mariadb://localhost:3306/database-to-log-to
appender.jdbc.connectionSource.username=user
appender.jdbc.connectionSource.password=password
appender.jdbc.connectionSource.driverClassName=org.mariadb.jdbc.Driver

# using a DynamicThresholdFilter keeps the --debug and --verbose console options
# working.  Otherwise setting the rootLogger level appropriately causes those
# flags to not work.  Note how this is configured with the "file-level"
# threshold.  Note also that this is completely optional... if the command-line
# options are not needed, this can be skipped and set on rootLevel for example
appender.jdbc.filter.threshold.type=DynamicThresholdFilter
appender.jdbc.filter.threshold.defaultThreshold=info
appender.jdbc.filter.threshold.key=file-level
appender.jdbc.filter.threshold.keyValuePair.type=KeyValuePair
appender.jdbc.filter.threshold.keyValuePair.key=debug
appender.jdbc.filter.threshold.keyValuePair.value=debug
appender.jdbc.filter.threshold.onMatch=ACCEPT
appender.jdbc.filter.threshold.onMismatch=DENY

appender.jdbc.columnConfigs[0].type=Column
appender.jdbc.columnConfigs[0].name=eventDate
appender.jdbc.columnConfigs[0].isEventTimestamp=true

appender.jdbc.columnConfigs[1].type=Column
appender.jdbc.columnConfigs[1].name=level
appender.jdbc.columnConfigs[1].pattern=%level

appender.jdbc.columnConfigs[2].type=Column
appender.jdbc.columnConfigs[2].name=logger
appender.jdbc.columnConfigs[2].pattern=%logger

appender.jdbc.columnConfigs[3].type=Column
appender.jdbc.columnConfigs[3].name=message
appender.jdbc.columnConfigs[3].pattern=%m

appender.jdbc.columnConfigs[4].type=Column
appender.jdbc.columnConfigs[4].name=exception
appender.jdbc.columnConfigs[4].pattern=%ex{full}

rootLogger.level=all
rootLogger.appenderRef.database.ref=DatabaseAppender
rootLogger.appenderRef.console.ref=STDOUT
